API_ID=1305093
API_HASH=31a6721eba5f73c8c585fdd961070822
BOT_TOKEN=5785233051:AAFMMvTyWkixRnDB8tbOy3XQXPCiNV1SOHk
BIN_CHANNEL=-1001544504915
MULTI_TOKEN1=5419835401:AAHflwJSiTX411YAcNkdhnV0qlIx8xxHqtM
MULTI_TOKEN2=1773707784:AAFRC8XNAHFApTuH6yF7ROjd5inNSq4iXGI
MULTI_TOKEN3=1275140610:AAGsrDceO9cNxAjCsz-rnxaFOEhvc_ZwAGs
PORT=8080
FQDN=0.0.0.0
HAS_SSL=False
DATABASE_URL=mongodb+srv://files2go:Il3vGFVHclWICCXV@cluster0.s3mzlf5.mongodb.net/?retryWrites=true&w=majority
